<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- The Basics -->
	<artifactId>junitcdi-core</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.seasar.junitcdi</groupId>
		<artifactId>junitcdi-project</artifactId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>

	<!-- More Project Information -->
	<name>JUnit CDI Extensions Core</name>
	<description>JUnit CDI Extensions Core Project</description>

	<!-- Dependency Settings -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld</groupId>
			<artifactId>weld-se</artifactId>
			<version>1.0.0-CR2</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld</groupId>
			<artifactId>weld-core</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>
