<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- The Basics -->
	<artifactId>s2jta</artifactId>
	<packaging>jar</packaging>
	<version>2.4.40</version>
	<parent>
		<groupId>org.seasar.junitcdi</groupId>
		<artifactId>junitcdi-project</artifactId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>

	<!-- More Project Information -->
	<name>S2JTA &amp; S2DBCP Project</name>
	<description>S2JTA および S2DBCP だけを利用するための Jar ファイルを作成するプロジェクトです．</description>

	<!-- Build Settings -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>org.seasar.container:s2-framework</include>
									<include>org.seasar.container:s2-extension</include>
								</includes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>org.seasar.container:s2-framework</artifact>
									<includes>
										<include>META-INF/maven/**</include>
										<include>org/seasar/framework/exception/**</include>
										<include>org/seasar/framework/log/**</include>
										<include>org/seasar/framework/message/**</include>
										<include>org/seasar/framework/util/**</include>
									</includes>
								</filter>
								<filter>
									<artifact>org.seasar.container:s2-extension</artifact>
									<includes>
										<include>META-INF/maven/**</include>
										<include>org/seasar/extension/dbcp/**</include>
										<include>org/seasar/extension/jta/**</include>
										<include>org/seasar/extension/timer/**</include>
									</includes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- Dependency Settings -->
	<dependencies>
		<dependency>
			<groupId>org.seasar.container</groupId>
			<artifactId>s2-framework</artifactId>
			<version>${version}</version>
			<exclusions>
				<exclusion>
					<artifactId>aopalliance</artifactId>
					<groupId>aopalliance</groupId>
				</exclusion>
				<exclusion>
					<groupId>jboss</groupId>
					<artifactId>javassist</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>ognl</artifactId>
					<groupId>ognl</groupId>
				</exclusion>
				<exclusion>
					<artifactId>junit</artifactId>
					<groupId>junit</groupId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.seasar.container</groupId>
			<artifactId>s2-extension</artifactId>
			<version>${version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
