<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- The Basics -->
	<artifactId>junitcdi-validation</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.seasar.junitcdi</groupId>
		<artifactId>junitcdi-project</artifactId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>

	<!-- More Project Information -->
	<name>JUnit CDI Extensions for Bean Validation</name>
	<description>JUnit CDI Extensions for Bean Validation Project</description>

	<!-- Dependency Settings -->
	<dependencies>
		<dependency>
			<groupId>org.seasar.junitcdi</groupId>
			<artifactId>junitcdi-core</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.0.2.GA</version>
		</dependency>
	</dependencies>
</project>
